# 20220223-RaviKumar-NYCSchools

NYCSchools/app/: build.gradle
NYCSchools/app/src/androidTest/java/com/schools/nycschools/: ExampleInstrumentedTest.kt
NYCSchools/app/src/main/: AndroidManifest.xml
NYCSchools/app/src/main/java/com/schools/nycschools/: AppConstants.kt  NycSchoolApp.kt
NYCSchools/app/src/main/java/com/schools/nycschools/di/: AppModule.kt  IAppComponent.kt
NYCSchools/app/src/main/java/com/schools/nycschools/model/: SchoolDetailModel.kt  SchoolListModelItem.kt
NYCSchools/app/src/main/java/com/schools/nycschools/network/: IAPIService.kt
NYCSchools/app/src/main/java/com/schools/nycschools/ui/: BaseActivity.kt  SchoolDetailActivity.kt  SchoolsListActivity.kt  SplashActivity.kt
NYCSchools/app/src/main/java/com/schools/nycschools/ui/adapter/: ISchoolRowClickListener.kt  SchoolListAdapter.kt
NYCSchools/app/src/main/java/com/schools/nycschools/util/: AppConnectivityManager.kt  DataCallback.kt  Utils.kt
NYCSchools/app/src/main/java/com/schools/nycschools/viewmodel/: SchoolDetailViewModel.kt  SchoolListViewModel.kt  SplashViewModel.kt
NYCSchools/app/src/main/java/com/schools/nycschools/viewmodel/repos/: SchoolListRepository.kt
NYCSchools/app/src/main/res/drawable/: ic_launcher_foreground.xml
NYCSchools/app/src/main/res/layout/: activity_school_detail.xml  activity_schools_list.xml  activity_splash.xml  school_recycler_list_row.xml
NYCSchools/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
NYCSchools/app/src/test/java/com/schools/nycschools/: ExampleUnitTest.kt
NYCSchools/app/src/test/java/com/schools/nycschools/di/: TestAppComponent.kt  TestAppModule.kt
NYCSchools/app/src/test/java/com/schools/nycschools/viewmodel/: SchoolDetailViewModelTest.kt  SchoolListViewModelTest.kt
NYCSchools/gradle/wrapper/: gradle-wrapper.properties
